<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Daria's blog</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body style="color:brown">
 <div class="menu">ALL ARTICLES</div>   
 <div class="menu">REVIEWS</div> 
 <div class="menu">CONTACT</div> 

<h1 class="title">Flori</h1>
<h5 class="under title first">Floarea soarelui</h5>
<h5 class="under title">Added by</h5>
<h5 class="under title">Ion Daria</h5>
<h5 class="under title">4 aprilie 2025</h5>
<img class= "image" src="sunflower.jpeg" alt="Semnifica fericirea">
   
<p style="color:crimson";text-align:centre class="description">Este o floare foarte frumoasa si deosebita</p>
<h1 class="title">Lalele</h1>
<h5 class="under title first">se gasesc intr o multitudine de culori</h5>
<h5 class="under title">Added by</h5>
<h5 class="under title">Ion Daria</h5>
<h5 class="under title">4 aprilie 2025</h5>
<img class= "image" src="tulips.jpeg" alt="semnifica iubirea perfecta">
    

<h1 class="title">Trandafiri</h1>
<h5 class="under title first">simbolul iubirii eterne</h5>
<h5 class="under title">Added by</h5>
<h5 class="under title">Ion Daria</h5>
<h5 class="under title">4 aprilie 2025</h5>
< <img class= "image" src="roses.jpeg" alt="trandafiri rosii">


<h1 class="title">Crin</h1>
<h5 class="under title first">semnifica puritatea</h5>
<h5 class="under title">Added by</h5>
<h5 class="under title">Ion Daria</h5>
<h5 class="under title">4 aprilie 2025</h5>
<<img class= "image"  src="crin.jpeg" alt="floarea mea favorita dupa floarea soarelui">

<script src="script.js"></script>
</body>
</html>
